.card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 55px;
    width: 70vw;
    padding: 60px 180px 0px 180px; /* arriba, izq, abajo, der */
    justify-items: center; 
    font-family: 'Poppins', sans-serif;
  }
  
  .card {
    width: 273px;
    height: 358px;
    border-radius: 8px;
    background: #f5f5f5;
    border: 1px solid #f5f5f500;
    position: relative; /* Set position to relative */
    transition: 0.5s ease-out;
    overflow: visible;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  }
  
  .flag {
    object-fit: cover;
    width: 273px; 
    height: 200px; 
    margin: auto;
  }
  
  .card-details {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    height: 30%; /* Adjust the height as needed */
  }
  
  .card-button {
    transform: translate(-50%, 50%);
    width: 60%;
    border-radius: 1.2rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1.1rem;
    padding: 0.6rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0px; /* Adjust the bottom spacing as needed */
    opacity: 0;
    transition: 0.3s ease-out;
  }
  
  .text-body {
    color: rgb(134, 134, 134);
  }
  
  .text-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .card:hover {
    border-color: #008bf8;
  }
  
  .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
  }

  .country-name{ 
    padding: 20px 0px 0px 10px;   /* arriba, der, abajo, izq */
    letter-spacing: 0.7px;
    font-size: 2rem;
    font-weight: 600;
    color: #262626;
  }
  
  .country-continent{
    padding: 8px 10px 0px 10px;
    letter-spacing: 0.7px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #737373;
  }